EAGLE AutoRouter Statistics:

Job           : C:/Users/cs14jz1/Desktop/CS14FunWithLuefter/Temperaturmessung_NTC.brd

Start at      : 11:07:50 (17.05.2017)
End at        : 11:08:03 (17.05.2017)
Elapsed time  : 00:00:09

Signals       :    23   RoutingGrid: 9 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   883544

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        38        38        38        38        38        38
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
